/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

:root {
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-padding: 60px;
}
body {
    font-family: 'Work Sans', sans-serif;
}
 
 .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
 }

 /* small */
 @media (min-width: 768px) {
    .container {
        width: 750px;
    }
 }

 /* medium */
 @media (min-width: 992px) {
    .container {
        width: 970px;
    }
 }

 /* large */
 @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
 }
/* End global rules */

/* Start componenta */
.special-heading {
   color: #ebeced;
   font-size: 100px;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
}
.special-heading + p {
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979;
}

@media (max-width: 767px) {
   .special-heading {
      font-size: 60px;
   }
   .special-heading + p {
      margin-top: -20px;
   }
}
/* End componenta */

/* Start headder */
 header {
    padding: 20px;
 }

 header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 header .logo {
    width: 60px;
 }

 header .link {
    position: relative;
 }

 header .link:hover .icon span:nth-child(2) {
    width: 100%;
 } 

 header .link .icon {
    width: 30px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: flex-end;
 }

 header .link .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
 }
 header .link .icon span:first-child {
    width: 100%;
 }
 header .link .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
 header .link .icon span:last-child {
    width: 100%;
 }
 
 header .link ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: #f6f6f6;
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
 }

 header .link ul::before{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #f6f6f6 transparent;
   position: absolute;
   right: 5px;
   top: -20px;
 }

 header .link:hover ul {
   display: block;
 }

 header .link ul li a {
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: 0.3s;
   -webkit-transition: 0.3s;
   -moz-transition: 0.3s;
   -ms-transition: 0.3s;
   -o-transition: 0.3s;
}

header .link ul li a:hover {
   padding-left: 25px;
}   

header .link ul li:not(:last-child) a {
   border-bottom: 1px solid #ddd;
}
/* End headder */

/* Start landing section */
 .landing {
   background-image: url(../img/i\ \(6\).webp);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
 }
 
 .landing .intro-text {
   position: absolute;
   left: 50%;
   top: 50%;
   text-align: center;
   width: 320px;
   max-width: 100%;
   transform: translate(-50% ,-50%);
   -webkit-transform: translate(-50% ,-50%);
   -moz-transform: translate(-50% ,-50%);
   -ms-transform: translate(-50% ,-50%);
   -o-transform: translate(-50% ,-50%);
}
.landing .intro-text h1 {
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
 }
 .landing .intro-text p {
   font-size: 19px;
   line-height: 1.8;
}

/* End landing section */

/* Start feature */
.feature {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: #f6f6f6;
}

.feature .container {
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
   row-gap: 20px;
}

.feature .feat {
   padding: 20px;
   text-align: center;
}

.feature .feat i {
   color: var(--main-color);
}

.feature .feat h3 {
   font-weight: 800;
   margin: 30px 0;
}

.feature .feat p {
   font-size: 17px;
   color: #777;
   line-height: 1.8;
}
/* End feature */

/* Start services */
.services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}

.services i {
   color: var(--main-color);
   flex-basis: 60px;
}

.services .services-content {
   display: grid;
   grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
   grid-gap: 30px;
   margin-top: 100px;
}

.services .services-content .srv {
   display: flex;
   margin-bottom: 40px;
}

@media (max-width: 767px) {
   .services .services-content .srv {
    flex-direction: column;
    text-align: center;  
   }
}

.services .text {
   flex: 1;
}
.services h3 {
   margin: 0 0 20px;
}

.services p {
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}

.services .img {
   text-align: center;
   position: relative;
}

.services .img::before {
   content: "";
   background-color: var(--secondary-color);
   width: 80px;
   height: calc(100% + 60px);
   top: -30px;
   position: absolute;
   right: 0;
   z-index: -1;
}

.services .img img {
   width: 290px;
   height: 360px;
}

@media (max-width: 1199px) {
   .img-col {
      display: none;
   }
}
/* End services */

/* Start portfolio */
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: #f6f6f6;
}

.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
   grid-gap: 30px;
   margin-top: 80px;
}

.portfolio .card {
   background-color: white;
}

.portfolio img {
   max-width: 100%;
}

.portfolio .info {
   padding: 20px;
}

.portfolio h3 {
   margin: 0;
}

.portfolio p {
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}
/* End portfolio */
 .about {
   padding-top: var(--section-padding);
   padding-bottom: calc(var(--section-padding) + 60px);
 }
 .about-content {
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }

 @media (max-width: 991px) {
   .about-content {
      flex-direction: column;
      text-align: center;
   }
 }
 .about .img {
   position: relative;
   width: 250px;
   height: 375px;
 }
 @media (max-width: 991px) {
   .about .img {
      margin: 0 auto 60px;
   }
 }
 .about .about-content .img::before {
   content: "";
   position: absolute;
   background-color: #ebeced;
   width: 80px;
   height: calc(100% + 80px);
   top: -40px;
   left: -20px;
   z-index: -1;
 }
 .about .about-content .img::after {
   top: -40px;
   content: "";
   position: absolute;
   width: 120px;
   height: 300px;
   border-left: 80px solid var(--main-color);
   border-bottom: 60px solid var(--main-color);
   z-index: -1;
   right: -150px;
 }
 @media (max-width: 991px) {
   .about .about-content .img::after ,
   .about .about-content .img::before {
      display: none;
   }
 }
 .about .img {
   max-width: 100%;
 }

 .about .about-content .text {
   flex-basis: calc(100% - 500px);
 }

 .about .about-content .text p:first-of-type {
   font-weight: bold;
   line-height: 2;
   margin-bottom: 50px;
 }

 .about .about-content .text hr {
   width: 50%;
   border-color: var(--main-color);
   display: inline-block;
 } 

 .about .about-content .text p:last-of-type {
   line-height: 2;
   color: #777;
 }
/* End about */
/* Start contact */
.contact {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: #f6f6f6;
}

.contact .info {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}

.contact .label {
   font-size: 35px;
   font-weight: 800;
   color: var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}

.contact .link {
   display: block;
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
   text-decoration: none;
}

.contact .social {
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}

.contact .social i {
   margin-left: 10px;
   color: var(--secondary-color);
}

@media (max-width: 767px) {
   .contact .link ,
   .contact .label {
      font-size: 25px;
   } 
}
/*  End contant  */

/* Start footer */
  .footer {
   background-color: var(--secondary-color);
   color: white;
   text-align: center;
   padding: 30px 10px;
   font-size: 18px;
  }

  .footer span {
   color: var(--main-color);
   font-weight: bold;
  }
/* End footer  */